<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Morpion</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="morpion">
            <div class="case" row="1" col="1"></div>
            <div class="case" row="1" col="2"></div>
            <div class="case" row="1" col="3"></div>
            <div class="case" row="2" col="1"></div>
            <div class="case" row="2" col="2"></div>
            <div class="case" row="2" col="3"></div>
            <div class="case" row="3" col="1"></div>
            <div class="case" row="3" col="2"></div>
            <div class="case" row="3" col="3"></div>
        </div>


        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
