body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

#morpion{
    margin: auto;
    width: 600px;
    height: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#morpion .case{
    width: 200px;
    height: 200px;
    display: block;
    cursor: pointer;
    transition: all 250ms ease;
    opacity: .7;
    position: relative;
}

#morpion .case::after{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 120px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

#morpion .case:hover{
    transform: scale(1.1);
    opacity: 1;
    z-index: 1000;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .15);
}

#morpion .case.x {background-color: salmon !important;}
#morpion .case.o {background-color: cadetblue !important;}

#morpion .case.x::after{content: 'X'; color: red}
#morpion .case.o::after{content: 'O'; color: blue}

#morpion .case:nth-child(odd){background-color: #eeeeee}
#morpion .case:nth-child(even){background-color: #f9f9f9}
